APP_NAME="Webshop Youpks"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://webshop.youpks.test
APP_DOMAIN=webshop.youpks

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cmeleon
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=c6cd35073f2dfc
MAIL_PASSWORD=da3bf3d05f3c86
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=youp@teaminova.nl
MAIL_FROM_NAME="Webshop Youpks"

